<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bergischweb</groupId>
    <artifactId>ips-root</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>rubeus-java</module>
        <module>ips</module>
    </modules>
    <name>Internal Pilot Simulator [root]</name>
    <description>Tool for the Simulation of Clinical Trials with Internal Pilot Study Design</description>
    <url>http://jthoenes.github.com/ips</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jthoenes</id>
            <name>Johannes Thönes</name>
            <email>johannes.thoenes@googlemail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>Maven2</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Maven Codehaus repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jthoenes/ips.git</connection>
        <developerConnection>scm:git:https://jthoenes@github.com/jthoenes/ips.git</developerConnection>
        <url>http://github.com/jthoenes/ips</url>
    </scm>


</project>
